events {
	worker_connections  1024;
}

daemon off;

http {
	upstream backendapi {
		server DOCKER_IP:8000;
	}
    upstream frontendapi {
        server DOCKER_IP:8001;
    }

	server {
		error_log /dev/stdout debug;
		access_log /dev/stdout;
		listen 80;
		location /api {
			proxy_pass http://frontendapi;
		}
        location /places {
            proxy_pass http://backendapi;
        }
	}
}
